<!DOCTYPE html>
<html lang="de">
  <head>
    <title>AquaRegia Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link  href="http://fotorama.s3.amazonaws.com/4.4.9/fotorama.css" rel="stylesheet">
        <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

    <div class="ribbon-wrapper">
    <a href="/impressum">
    <div class="ribbon">Domain<br>zu verkaufen</div>
    </a></div>

    <!-- Begin page content -->
    <div class="container">
        <div class="page-header text-center">
          <h1>AquaRegia</h1>
          <p>Band für einen Tag</p>
        </div>

        <div class="fotorama"
        data-width="100%"
        data-loop="true"
        data-keyboard="true"
        data-autoplay="3000"
        data-nav="thumbs">
        <a href="http://farm3.staticflickr.com/2835/12389710505_09d23ffbc7_c.jpg"></a>
        <a href="http://farm8.staticflickr.com/7390/12389768945_a43d502a4a_c.jpg" data-caption="Martin"></a>
        <a href="http://farm8.staticflickr.com/7440/12389719255_71775ab2a2_c.jpg" data-caption="Chris"></a>
        <a href="http://farm8.staticflickr.com/7351/12390192214_aee013225f_c.jpg" data-caption="Jan"></a>
        <a href="http://farm6.staticflickr.com/5472/12389876163_958ece4fed_c.jpg"></a>
        <a href="http://farm3.staticflickr.com/2842/12390218094_6084909d46_c.jpg" data-caption="Nina"></a>
        <a href="http://farm8.staticflickr.com/7440/12390212034_fef7cee2e0_c.jpg" data-caption="Martin"></a>
        <a href="http://farm8.staticflickr.com/7322/12390199604_047b143e28_c.jpg" data-caption="Chris"></a>
        <a href="http://farm4.staticflickr.com/3726/12390178214_4c25e89c82_c.jpg" data-caption="Jan"></a>
        <a href="http://farm4.staticflickr.com/3806/12389893433_dff27d5c90_c.jpg"></a>
        <a href="http://farm4.staticflickr.com/3827/12389639694_5b580f8904_c.jpg" data-caption="Nina & Janick"></a>
        <a href="http://farm6.staticflickr.com/5535/12389807633_2ea5e03bfa_c.jpg"></a>
        <a href="http://farm4.staticflickr.com/3802/12389667985_0ff0d0cc53_c.jpg"></a>
        <a href="http://farm4.staticflickr.com/3721/12389672375_08eb919fa5_c.jpg"></a>
        <a href="http://farm8.staticflickr.com/7290/12389841593_e9d4c3f7d7_c.jpg" data-caption="Nina & Chris"></a>
        <a href="http://farm8.staticflickr.com/7365/12389703095_4f156e3ff6_c.jpg" data-caption="David"></a>
      </div>

      <p>Alle Fotos von <a href="http://davidak.de/">davidak</a>. Du findest sie in hoher Auflösung <a href="#">auf Flickr</a>.</p>


        <p class="lead">Großer wichtiger Text.</p>

      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

      <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <div class="videowrapper">
    <iframe width="640" height="480" src="http://www.youtube-nocookie.com/embed/mf-H5Ea-XJM?html5=1" frameborder="0" allowfullscreen></iframe>
    </div>

    </div>
    <br><br>
    <!-- #wrap -->
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted"><b>Kontakt:</b> info at aquaregia punkt de
        <span class="pull-right"><a href="/impressum">Impressum</a></span></p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://fotorama.s3.amazonaws.com/4.4.9/fotorama.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>